C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\bin\Debug\net8.0\13.5.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\bin\Debug\net8.0\13.5.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\bin\Debug\net8.0\13.5.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\bin\Debug\net8.0\13.5.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\bin\Debug\net8.0\13.5.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\refint\13.5.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\13.5.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\13.5\obj\Debug\net8.0\ref\13.5.dll
