C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\bin\Debug\net8.0\Animal.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\bin\Debug\net8.0\Animal.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\bin\Debug\net8.0\Animal.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\bin\Debug\net8.0\Animal.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\bin\Debug\net8.0\Animal.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\refint\Animal.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\Animal.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\Animal\obj\Debug\net8.0\ref\Animal.dll
