C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\bin\Debug\net8.0\19.02.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\bin\Debug\net8.0\19.02.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\bin\Debug\net8.0\19.02.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\bin\Debug\net8.0\19.02.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\bin\Debug\net8.0\19.02.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\refint\19.02.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\19.02.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\19.02\obj\Debug\net8.0\ref\19.02.dll
