C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\bin\Debug\net8.0\ZAD.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\bin\Debug\net8.0\ZAD.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\bin\Debug\net8.0\ZAD.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\bin\Debug\net8.0\ZAD.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\bin\Debug\net8.0\ZAD.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\refint\ZAD.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ZAD.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\ZAD\obj\Debug\net8.0\ref\ZAD.dll
