is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27._05
build_property.ProjectDir = C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\27.05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
