C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\bin\Debug\net8.0\18.03.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\bin\Debug\net8.0\18.03.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\bin\Debug\net8.0\18.03.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\bin\Debug\net8.0\18.03.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\bin\Debug\net8.0\18.03.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\refint\18.03.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\18.03.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\18.03\obj\Debug\net8.0\ref\18.03.dll
