C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\bin\Debug\net8.0\24.04.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\bin\Debug\net8.0\24.04.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\bin\Debug\net8.0\24.04.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\bin\Debug\net8.0\24.04.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\bin\Debug\net8.0\24.04.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\refint\24.04.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\24.04.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\24.04\obj\Debug\net8.0\ref\24.04.dll
