C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\bin\Debug\net8.0\25.03.exe
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\bin\Debug\net8.0\25.03.deps.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\bin\Debug\net8.0\25.03.runtimeconfig.json
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\bin\Debug\net8.0\25.03.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\bin\Debug\net8.0\25.03.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.AssemblyInfo.cs
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\refint\25.03.dll
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.pdb
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\25.03.genruntimeconfig.cache
C:\Users\STUDENTS-1409-3\Desktop\Gabriel 9a\25.03\obj\Debug\net8.0\ref\25.03.dll
